{
  "name": "solidity-boilerplate",
  "version": "0.1.0",
  "description": "Solidity boilerplate",
  "license": "MIT",
  "engines": {
    "npm": ">=10.0.0 <11.0.0",
    "node": ">=20.0.0 <21.0.0"
  },
  "scripts": {
    "compile": "yarn && hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test --network hardhat",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint-fix": "solhint --fix --noPrompt 'contracts/**/*.sol'",
    "coverage": "hardhat coverage --network hardhat"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.7",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.8",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  }
}